/* Hanken Grotesk Font Link */

@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@100;200;300;400;500;600;700;800;900&display=swap");



/* Variale Declaration */

:root {

  --background: #393e46;

  --secondary: #2c3639;

  --text: #eeeeee;

  --text-low: rgba(238, 238, 238, 0.6);

  --accent: #00adb5;

}



/* Global Stylings */

* {

  font-family: "Hanken Grotesk", sans-serif;

  margin: 0;

  padding: 0;

  box-sizing: border-box;

  text-decoration: none;

  outline: none;

  border: none;

  text-transform: capitalize;

  transition: all 0.2s linear;

  scroll-behavior: smooth;

}



::selection {

  background: var(--accent);

  color: var(--text);

}



html {

  font-size: 60%;

  overflow-x: hidden;

}



html::-webkit-scrollbar {

  background-color: var(--accent);

  width: 1.4rem;

}



html::-webkit-scrollbar-track {

  background-color: var(--background);

}



html::-webkit-scrollbar-thumb {

  background-color: var(--accent);

}



body {

  background: var(--background);

  overflow-x: hidden;

  padding-left: 35rem;

  color: var(--text);

}



section {

  min-height: 100vh;

  padding: 1rem;

}



.btn {

  padding: 1rem 3rem;

  background: var(--secondary);

  color: var(--text);

  cursor: pointer;

  font-size: 2rem;

  border-radius: 5rem;

}



.btn-small {

  padding: 1rem 1.6rem;

  font-size: 1.2rem;

  border-radius: 0.6rem;

}



.btn:hover {

  background: var(--accent);

}



.btn-accent {

  background: var(--accent);

}



.btn-accent:hover {

  background: var(--secondary);

}



.btn i {

  padding: 0 0.5rem;

  font-size: 1.8rem;

}



/* Header */



header {

  position: fixed;

  top: 0;

  left: 0;

  z-index: 1000;

  height: 100%;

  width: 35rem;

  background: var(--secondary);

  display: flex;

  align-items: center;

  justify-content: center;

  flex-flow: column;

  text-align: center;

}



header .user {

  display: flex;

  align-items: center;

  justify-content: center;

  flex-direction: column;

  gap: 10px;

  width: 100%;

}



header .profile-picture-frame {

  display: flex;

  justify-content: center;

  align-items: center;

  width: 50%;

  aspect-ratio: 1 / 1;

  min-width: 170px;

  border-width: 2px;

  border: 2px dotted var(--accent);

  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);

  border-radius: 50%;

}



header .profile-picture-frame img {

  aspect-ratio: 1 / 1;

  object-fit: cover;

  border-radius: 50%;

  width: 90%;

  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);

}



header .user .username {

  font-size: 3rem;

  color: var(--text);

}



header .user .bio {

  font-size: 1.3rem;

  color: var(--text-low);

}



header .navbar {

  width: 100%;

}



header .navbar ul {

  list-style: none;

  padding: 1rem 3rem;

}



header .navbar ul li a {

  display: block;

  padding: 1rem;

  margin: 1.5rem 0;

  background: var(--background);

  color: var(--text);

  font-size: 2rem;

  border-radius: 5rem;

}



header .navbar ul li a:hover {

  background: var(--accent);

}



#menu {

  display: none;

  position: fixed;

  top: 2rem;

  right: 2rem;

  background: transparent;

  border-radius: 16%;

  color: var(--text);

  cursor: pointer;

  font-size: 2.5rem;

  padding: 1.2rem 1.5rem;

  z-index: 1000;

}



.heading {

  text-align: center;

  margin: 0 6rem;

  font-size: 4rem;

  padding: 1rem;

}



.heading::after {

  content: "";

  display: block;

  margin: auto;

  width: 5vw;

  height: 2px;

  background: var(--text-low);

}



.heading span {

  color: var(--accent);

}



/* Hamburger Menu */

#menu:hover {

  background: var(--secondary);

}



/* Home Section */

.home {

  display: flex;

  flex-flow: column;

  justify-content: center;

  padding: 0 15rem;

}



.home h3 {

  font-size: 2.5rem;

}



.home h1 {

  font-size: 5rem;

}



.home h1 span {

  color: var(--accent);

}



.home p {

  font-size: 2rem;

  color: var(--text-low);

  padding: 1rem 0;

}



/* About Section */

#skills {

  display: flex;

  flex-direction: column;

  justify-content: center;

  align-items: center;

  min-height: 100vh;

  padding-block: 20px;

  gap: 2rem;

}



#skills .skills-container {

  display: flex;

  justify-content: center;

  align-items: center;

  height: 100%;

  width: 100%;

}



#skills .skills-container .skills {

  display: flex;

  justify-content: center;

  flex-wrap: wrap;

  width: 90%;

  gap: 1.8rem;

  padding-block: 10px;

}



#skills .skills-container .skills .skill {

  display: flex;

  align-items: center;

  justify-content: center;

  width: 120px;

  height: 120px;

  background: var(--secondary);

  border-radius: 10px;

  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);

  backdrop-filter: blur(20px);

}



#skills .skills-container .skill i {

  color: var(--accent);

  font-size: 5rem;

}



/* Education Section */

.education {

  display: flex;

  flex-flow: column;

  align-items: center;

  justify-content: center;

}



.education .box-container {

  display: flex;

  align-items: center;

  justify-content: space-between;

  flex-wrap: wrap;

  padding: 1rem 0;

  padding-left: 3rem;

  width: 100%;

  height: 100%;

}



.education .box-container .box {

  width: 30rem;

  margin: 4rem 1rem;

  padding-left: 4rem;

  border-left: 0.2rem solid var(--text);

  position: relative;

}



.education .box-container .box span {

  font-size: 1.3rem;

  background: var(--secondary);

  border-radius: 5rem;

  padding: 0.5rem 2.5rem;

}



.education .box-container .box h3 {

  font-size: 2rem;

  padding: 1.5rem 0;

}



.education .box-container .box p {

  font-size: 1.3rem;

  padding: 1rem 0;

  color: var(--text-low);

}



.education .box-container .box i {

  position: absolute;

  top: -1.5rem;

  left: -2.5rem;

  aspect-ratio: 1 / 1;

  height: 5rem;

  border-radius: 50%;

  line-height: 5rem;

  text-align: center;

  font-size: 2rem;

  color: var(--text);

  background: var(--accent);

}



/* Portfolio Section */

.portfolio .tutorials-container {

  display: flex;

  align-items: center;

  justify-content: center;

  flex-wrap: wrap;

  padding: 2rem 0;

  overflow-y: auto;

  gap: 1rem;

}



.portfolio .tutorials-container .box {

  display: flex;

  align-items: center;

  justify-content: space-between;

  height: 50px;

  width: 60%;

  overflow: hidden;

  cursor: pointer;

  border-radius: 1rem;

  background: var(--secondary);

  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);

}



.portfolio .tutorials-container .box .title-container {

  display: flex;

  align-items: center;

  justify-content: center;

  width: 30%;

  height: 100%;

  object-fit: cover;

  font-size: 1.3rem;

}



.portfolio .tutorials-container .box .buttons-container {

  display: flex;

  align-items: center;

  justify-content: space-evenly;

  gap: 1rem;

  height: 100%;

  width: 70%;

  border-left: 1px solid var(--text-low);

  padding: 0;

}



.contact .row {

  display: flex;

  align-items: center;

  justify-content: center;

  flex-wrap: wrap;

}



.contact .row .content {

  flex: 1 1 30rem;

  padding: 4rem;

  padding-bottom: 0;

}



.contact .row form {

  flex: 1 1 45rem;

  padding: 2rem;

  margin: 2rem;

  margin-bottom: 4rem;

}



.contact .row form .box {

  padding: 1.5rem;

  margin: 1rem 0;

  background: var(--secondary);

  color: #fff;

  text-transform: none;

  font-size: 1.7rem;

  width: 100%;

}



.contact .row form .box::placeholder {

  text-transform: capitalize;

}



.contact .row form .message {

  height: 15rem;

  resize: none;

}



.contact .row .content .title {

  text-transform: uppercase;

  color: #fff;

  font-size: 3rem;

  padding-bottom: 2rem;

}



.contact .row .content .info h3 {

  display: flex;

  align-items: center;

  font-size: 2rem;

  padding: 1rem 0;

  font-weight: normal;

  text-transform: none;

}



.contact .row .content .info h3 i {

  padding-right: 1rem;

  color: var(--accent);

}



.top {

  position: fixed;

  bottom: 2rem;

  right: 2rem;

  z-index: 100;

  display: none;

  width: 50px;

  height: 50px;

  background: var(--secondary);

  border-radius: 50%;

  display: flex;

  align-items: center;

  justify-content: center;

  box-shadow: 0 s8px 24px rgba(0, 0, 0, 0.15);

}



.top i {

  aspect-ratio: 1 / 1;

  font-size: 3rem;

  color: var(--accent);

}



/* Media Queries */

@media screen and (max-width: 1200px) {

  html {

    font-size: 50%;

  }



  .home {

    padding: 1rem 4rem;

  }

}



@media screen and (max-width: 991px) {

  header {

    left: -120%;

  }



  #menu {

    display: block;

  }



  header.toggle {

    left: 0;

  }



  body {

    padding: 0;

  }

}



@media screen and (max-width: 768px) {

  header {

    width: 100vw;

  }



  html {

    font-size: 45%;

  }



  header .user .profile-picture-frame {

    width: 30%;

  }



  #skills .skills-container .skills .skill {

    width: 150px;

    height: 150px;

  }



  .education .box-container .box {

    width: 100%;

  }



  .contact .row form {

    margin: 3rem 0;

  }



  .heading {

    margin: 0 3rem;

  }



  .portfolio .box-container .box {

    height: 10%;

    width: 80%;

  }



  .portfolio .box-container .box .buttons-container {

    height: 50px;

    align-items: center;

    justify-content: center;

  }



  .btn-small {

    padding: 1rem 2.5rem;

  }

}

